<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.valross</groupId>
        <artifactId>foundation</artifactId>
        <version>3.0.0</version>
    </parent>
    <name>Factory</name>

    <artifactId>foundation-factory</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--dependencies-->
        <foundation-assembler.version>3.0.0</foundation-assembler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.valross</groupId>
            <artifactId>foundation-assembler</artifactId>
            <version>${foundation-assembler.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>